<!DOCTYPE html>
<!-- Enter Lang ex. "es_xl" "pt_xl" -->
<html lang="en_xl">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

     <!-- Enter Campaign Name -->
    <meta name="keywords" content="CHANGE_THIS">

    <!-- Enter Locale value here. e.g. "es_xl" "pt_xl" -->
    <meta name="locale" content="en_xl">

    <!-- Enter Redirect/Thank you page url here -->
    <meta name="redirect-url" content="CHANGE_THIS">

    <title>Motorola Solutions</title>

    <!-- ::::::: Favicons -->
    <link rel="shortcut icon" href="https://img04.en25.com/Web/MotorolaSolutionsInc/{cdbf383b-fe76-4b77-a5e8-66f480de4404}_favicon.ico" type="image/x-icon">

    <!-- ::::::: JS - jQuery -->
    <script src="https://img04.en25.com/Web/MotorolaSolutionsInc/{73f68247-530c-47e3-944f-2e87d35c0bed}_jquery.min.js"></script>

    <!-- ::::::: CSS - Bootstrap -->
    <link rel="stylesheet" href="https://img04.en25.com/Web/MotorolaSolutionsInc/{d06feb5c-27a2-41d3-b163-360aae437cad}_bootstrap.min.css" />

    <!-- ::::::: CSS - Motorola – Iconography -->
    <link rel="stylesheet" href="https://img04.en25.com/Web/MotorolaSolutionsInc/{1fa2c20b-8840-40eb-b53c-a74baaee3f1c}_motorola-iconography.css">

    <!-- ::::::: CSS - Font Universe -->
    <link rel="stylesheet" type="text/css" href="https://img04.en25.com/Web/MotorolaSolutionsInc/{55a1a218-2210-4e1b-a2be-d2f682e79708}_universe.css">

    <!-- ::::::: CSS - Hamburgers -->
    <link rel="stylesheet" type="text/css" href="https://img04.en25.com/Web/MotorolaSolutionsInc/{977f3e7a-a433-4b9c-9efb-114377c05add}_hamburgers.min.css">

    <!-- ::::::: CSS - Custom Styles -->
    <link rel="stylesheet" type="text/css" href="./main.css" inline="inline">

</head>

<body>
    <!-- START TEALIUM JS Loading script common for all forms and pages -->
    <script>
        // <![CDATA[
        (function(a,b,c,d) {
            a='//tags.tiqcdn.com/utag/motorola/campaign/prod/utag.js';
            b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
            a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
        })();
        // ]]>
    </script>
    <!-- END TEALIUM JS Loading script common for all forms and pages -->

    <div class="wrap-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 no-padding-collapse">

                    <button class="navbar-toggler hamburger hamburger--collapse"
                            type="button"
                            data-toggle="collapse"
                            data-target="#motorola-menu"
                            aria-label="Menu"
                            aria-controls="navigation"
                            aria-expanded="true/false">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>

                    <div class="img-logo">
                        <a href="https://www.motorolasolutions.com/?geo=redirect" target="_blank"
                            data-uet='{"link-type":"link","link-label":"Motorola Solutions","page-area":"1"}'>
                            <img src="https://img04.en25.com/EloquaImages/clients/MotorolaSolutionsInc/%7B6ab6145b-44eb-4f0c-a42b-7451eb497405%7D_11_colors-1-b_w.png"
                                alt="Motorola Solutions">
                        </a>
                    </div>

                    <div class="collapse navbar-collapse motorola-menu" id="motorola-menu">
                        <div class="btn-header btn-secondary">
                            <a href="#" target="_blank" data-uet='{"link-type":"link","link-label":"UPDATE_LABEL","page-area":"1"}'>
                                Lorem
                            </a>
                        </div>
                        <div class="btn-header btn-secondary">
                            <a href="#" target="_blank" data-uet='{"link-type":"link","link-label":"UPDATE_LABEL","page-area":"1"}'>
                                Lorem
                            </a>
                        </div>
                        <div class="btn-header btn-chat">
                            <a class="clickboldchat js-clickboldchat" alt="Chat" title="Chat" data-uet='{"link-category":"chat","link-type":"link","link-label":"Chat with us","page-area":"1"}'> 
                                Chat
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="wrap-header--hiden"></div>

    <div class="wrap-content">
        <div class="container">
            <div class="row">
                <div class="wrap-general">
                        <div class="wrap-left same-height">
                            <h1>
                                Lorem ipsum <br>dolor sit&nbsp;amet
                            </h1>
                            <h2>
                                Lorem ipsum dolor sit, amet consectetur adipisicing&nbsp;elit.
                            </h2>
                            <h3>
                                <span>Lorem ipsum dolor sit amet.</span><br>
                                Esse, mollitia. Nemo hic blanditiis quas accusamus, veritatis ducimus ratione eaque&nbsp;recusandae.
                            </h3>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda explicabo voluptatibus odit quibusdam dolore deserunt unde ea modi, eos quasi ipsam, dicta dolorem illo, consectetur sequi facere dolores&nbsp;cumque.
                            </p>
                            <ul>
                                <li>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing&nbsp;elit.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Fusce nec erat blandit, fringilla dolor et, malesuada&nbsp;ex.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        In vestibulum nulla sit amet arcu accumsan, id efficitur&nbsp;nisi&nbsp;facilisis.
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <div class="wrap-right same-height">

                            <div class="col-md-4">
                                <img src="https://img04.en25.com/EloquaImages/clients/MotorolaSolutionsInc/%7Bac2c8c06-e21b-498d-a859-4dbdd8764c81%7D_Cover-FPO.jpg" alt="">
                            </div>

                            <div class="col-md-8">
                                <div class="wrap-form">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="wrap-form-title">
                                                <h3>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing&nbsp;elit.
                                                </h3>
                                                <p>
                                                    Asperiores, voluptatem? Modi temporibus aliquam enim sit at&nbsp;magni.
                                                </p>
                                            </div>
                                            <!-- Start LinkedIn Autofill -->
                                            <div class="linkedin-holder">
                                                <span class="linkedin-holder__button">
                                                    <i class="ms-linkedin-sm"></i>
                                                    AUTOFILL WITH LINKEDIN
                                                </span>

                                                <!-- ::::::: CHANGE_THIS = Form ID -->
                                                <div class="linkedin-holder__iframe">
                                                    <script src="https://www.linkedin.com/autofill/js/autofill.js" type="text/javascript" async></script>
                                                    <script type="IN/Form2"
                                                        data-form="CHANGE_THIS"
                                                        data-field-firstname="firstName"
                                                        data-field-lastname="lastName"
                                                        data-field-email="emailAddress"
                                                        data-field-company="companyName"
                                                        data-field-phone="phone_number"
                                                        data-field-title="jobTitle"
                                                        data-field-country="country"
                                                        data-field-state="state">
                                                    </script>
                                                </div>
                                            </div>
                                            <!-- End LinkedIn Autofill -->
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-holder">
                                                <!-- ::::::: CHANGE_THIS = Eloqua form number -->
                                                <div elqid="CHANGE_THIS" elqtype="UserForm">
                                                    @@include('./form/tmp-form-en.html')
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div> <!-- ::::::: END .wrap-form -->
                            </div>
                        </div>
                </div>
            </div>

            <div class="wrap-footer-nav">
                <div class="footer-nav">
                    <div class="footer-nav__button-chat">
                        <a class="clickboldchat" alt="Chat" title="Chat" href="javascript:anchorScr()">
                            <i class="far fa-comment-alt"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrap-footer">

        <div class="container">
    
            <div class="footer-top">
                <div class="row">
    
                    <div class="col-sm-4 col-xs-12">
                        <div class="footer-top__brand-icon">
                            <a href="https://www.motorolasolutions.com/?geo=redirect" data-uet='{"link-type":"link","link-label":"Motorola Solutions","page-area":"3"}'>
                                <img src="https://img04.en25.com/EloquaImages/clients/MotorolaSolutionsInc/%7B1c880a75-f80c-42dc-b3c3-41a0324e1e61%7D_Motorola_Logo_Black_Horizontal.png" alt="Motorola Solutions Inc" data-uet='{"link-type":"link","link-label":"Motorola Solutions","page-area":"3"}'>
                            </a>
                        </div>
                        <div class="footer-top__brand">
                            <a href="https://www.motorolasolutions.com/?geo=redirect" data-uet='{"link-type":"link","link-label":"Motorola Solutions","page-area":"3"}'>
                                <img src="https://img04.en25.com/EloquaImages/clients/MotorolaSolutionsInc/%7B1c880a75-f80c-42dc-b3c3-41a0324e1e61%7D_Motorola_Logo_Black_Horizontal.png" alt="Motorola Solutions Inc" data-uet='{"link-type":"link","link-label":"Motorola Solutions","page-area":"3"}'>
                            </a>
                        </div>
                    </div>
    
                    <div class="col-sm-8 col-xs-12">
                        <div class="footer-top__social">
                            <a href="https://www.facebook.com/MotorolaSolutions" target="_blank" data-uet='{"link-type":"link","link-label":"facebook","page-area":"3"}'>
                                <i class="ms-facebook-sm"></i>
                            </a>
                            <a href="https://twitter.com/motosolutions" target="_blank" data-uet='{"link-type":"link","link-label":"twitter","page-area":"3"}'>
                                <i class="ms-twitter-sm"></i>
                            </a>
                            <a href="https://www.linkedin.com/company/motorolasolutions" target="_blank" data-uet='{"link-type":"link","link-label":"linkedin","page-area":"3"}'>
                                <i class="ms-linkedin-sm"></i>
                            </a>
                            <a href="https://www.youtube.com/user/MotorolaSolutions" target="_blank" data-uet='{"link-type":"link","link-label":"youtube","page-area":"3"}'>
                                <i class="ms-youtube-sm"></i>
                            </a>
                            <a href="https://www.instagram.com/motorolasolutions" target="_blank" data-uet='{"link-type":"link","link-label":"moto-forums","page-area":"3"}'>
                                <i class="ms-instagram-sm"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    
    
            <div class="footer-trademark">
                <div class="row">
                    <div class="col-sm-push-1 col-sm-10">
                        <p>
                            MOTOROLA, MOTO, MOTOROLA SOLUTIONS and the Stylized M Logo are trademarks or registered trademarks of Motorola Trademark Holdings, LLC and are used under license. All other trademarks are the property of their&nbsp;respective&nbsp;owners.
                        </p>
                        <p>
                            &copy; 2020 Motorola Solutions, Inc. All rights&nbsp;reserved.
                        </p>
                    </div>
                </div>
            </div>
    
    
        </div>
    </div>

    <!-- ::::::: JS - Bootstrap -->
    <script src="https://img04.en25.com/Web/MotorolaSolutionsInc/{55a3bfc2-b08b-4d40-a0e4-7288e30bb4db}_popper.min.js"></script>
    <script src="https://img04.en25.com/Web/MotorolaSolutionsInc/{f4399629-bd5c-47cb-9258-fd9eff2b52d0}_bootstrap.min.js"></script>

    <!-- ::::::: JS - jQuery Validate Parsley -->
    <script src="https://img04.en25.com/Web/MotorolaSolutionsInc/{901a5aa4-783a-4cd3-b8ad-9fcb717b869b}_parsley.min.js"></script>

    <!-- ::::::: JS Motorola -->
    <script src="./js/motorola.js" inline="inline"></script>

    <!-- ::::::: JS Form -->
    <script src="./js/form-en.js" inline="inline"></script>
    <script src="./js/form.js" inline="inline"></script>

    <!-- ::::::: JS Main -->
    <script src="./main.js" inline="inline"></script>

    <!-- ::::::: Bold Chat -->
    <script src="./js/bold-chat.js" inline="inline"></script>

    <!-- Start: Populate Utag data -->
    <script>
        // <![CDATA[
        var uri = document.location.pathname;
        var form_name = document.getElementsByName("elqFormName")[0].value;
        var $metaLocale = document.getElementsByTagName("meta")["locale"].content;
        var utag_data = {
            "page_name" : document.title,
            "page_uri"  : "/" + $metaLocale + "/webApp" + uri,
            "locale"    : $metaLocale,
            "page_type" : "landing",
            "form_name" : form_name
        }
        // ]]>
    </script>
    <!-- End :Populate Utag data -->

</body>

</html>
