<!DOCTYPE html>
<!-- Enter Lang ex. "es_xl" "pt_xl" -->
<html lang="CHANGE_THIS">

<head>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

     <!-- Enter Campaign Name -->
    <meta name="keywords"    content="CHANGE_THIS">

    <!-- Enter Locale value here. e.g. "es_xl" for Spanish LP "pt_xl" for Portuguese LP-->
    <meta name="locale"      content="CHANGE_THIS">

    <title>Motorola Solutions</title>

    <!-- ::::::: Favicons -->
    <link rel="shortcut icon" href="https://img04.en25.com/Web/MotorolaSolutionsInc/{cdbf383b-fe76-4b77-a5e8-66f480de4404}_favicon.ico" type="image/x-icon">

    <!-- ::::::: JS - jQuery -->
    <script src="https://img04.en25.com/Web/MotorolaSolutionsInc/{73f68247-530c-47e3-944f-2e87d35c0bed}_jquery.min.js"></script>

    <!-- ::::::: CSS - Bootstrap -->
    <link rel="stylesheet" href="https://img04.en25.com/Web/MotorolaSolutionsInc/{d06feb5c-27a2-41d3-b163-360aae437cad}_bootstrap.min.css" />

    <!-- ::::::: CSS - Motorola – Iconography -->
    <link rel="stylesheet" href="https://img04.en25.com/Web/MotorolaSolutionsInc/{1fa2c20b-8840-40eb-b53c-a74baaee3f1c}_motorola-iconography.css">

    <!-- ::::::: CSS - Font Universe -->
    <link rel="stylesheet" type="text/css" href="https://img04.en25.com/Web/MotorolaSolutionsInc/{55a1a218-2210-4e1b-a2be-d2f682e79708}_universe.css">

    <!-- ::::::: CSS - Hamburgers -->
    <link rel="stylesheet" type="text/css" href="https://img04.en25.com/Web/MotorolaSolutionsInc/{977f3e7a-a433-4b9c-9efb-114377c05add}_hamburgers.min.css">

    <!-- ::::::: CSS - Custom Styles -->
    <link rel="stylesheet" type="text/css" href="./main.css" inline="inline">

</head>

<body>
    <!-- START TEALIUM JS Loading script common for all forms and pages -->
   <script>
       // <![CDATA[
           (function(a,b,c,d) {
           a='//tags.tiqcdn.com/utag/motorola/campaign/prod/utag.js';
           b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
           a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
           })();
       // ]]>
   </script>
   <!-- END TEALIUM JS Loading script common for all forms and pages -->

   <div class="wrap-header">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 no-padding-collapse">

                <button class="navbar-toggler hamburger hamburger--collapse"
                        type="button"
                        data-toggle="collapse"
                        data-target="#motorola-menu"
                        aria-label="Menu"
                        aria-controls="navigation"
                        aria-expanded="true/false">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>

                <div class="img-logo">
                    <a href="https://www.motorolasolutions.com/?geo=redirect" target="_blank"
                        data-uet='{"link-type":"link","link-label":"Motorola Solutions","page-area":"1"}'>
                        <img src="https://img04.en25.com/EloquaImages/clients/MotorolaSolutionsInc/%7B6ab6145b-44eb-4f0c-a42b-7451eb497405%7D_11_colors-1-b_w.png"
                            alt="Motorola Solutions">
                    </a>
                </div>

                <div class="collapse navbar-collapse motorola-menu" id="motorola-menu">
                    <div class="btn-header btn-secondary">
                        <a href="#" target="_blank" data-uet='{"link-category":"thank-you","link-type":"link","link-label":"UPDATE_LABEL","page-area":"1"}'>
                            Lorem
                        </a>
                    </div>
                    <div class="btn-header btn-secondary">
                        <a href="#" target="_blank" data-uet='{"link-category":"thank-you","link-type":"link","link-label":"UPDATE_LABEL","page-area":"1"}'>
                            Lorem
                        </a>
                    </div>
                    <div class="btn-header btn-chat">
                        <a class="clickboldchat js-clickboldchat" alt="Chat" title="Chat" data-uet='{"link-category":"chat","link-type":"link","link-label":"Chat with us","page-area":"1"}'> 
                            Chat
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    <div class="wrap-header--hiden"></div>

    <div class="wrap-content">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <div class="wrap-general wrap-general__ty">
                        <div class="row">
                                <div class="col-md-8">
                                    <div class="paper--ty show-mobile">
                                        <div class="paper-image--ty">
                                            <a href="#" target="_blank" data-uet='{"link-category":"thank-you","link-type":"button","link-label":"UPDATE_LABEL","page-area":"2"}'>
                                                <i class="ms-up-sm"></i>
                                                <img src="https://img04.en25.com/EloquaImages/clients/MotorolaSolutionsInc/%7Bac2c8c06-e21b-498d-a859-4dbdd8764c81%7D_Cover-FPO.jpg">
                                            </a>
                                        </div>
                                    </div>
                                    <h1>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                                    </h1>
                                    <p>
                                        Accusamus iusto minus placeat quaerat distinctio laudantium debitis dolores quas aperiam recusandae quasi veniam tempore ipsum, temporibus a vel corporis eum quisquam.
                                    </p>
                                </div>
                                <div class="col-md-4">
                                    <div class="paper--ty show-web">
                                        <div class="paper-image--ty">
                                            <a href="#" target="_blank" data-uet='{"link-category":"thank-you","link-type":"button","link-label":"UPDATE_LABEL","page-area":"2"}'>
                                                <i class="ms-up-sm"></i>
                                                <img src="https://img04.en25.com/EloquaImages/clients/MotorolaSolutionsInc/%7Bac2c8c06-e21b-498d-a859-4dbdd8764c81%7D_Cover-FPO.jpg">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
            <div class="row">
                <div class="col-md-10">

                    <a href="#" target="_blank" data-uet='{"link-category":"thank-you","link-type":"button","link-label":"UPDATE_LABEL","page-area":"2"}'>
                        <div class="btn-ty">
                            Lorem ipsum dolor
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </div>

    <div class="wrap-footer">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <div class="footer-top__brand-icon">
                            <a href="https://www.motorolasolutions.com/?geo=redirect" data-uet='{"link-type":"link","link-label":"Motorola Solutions","page-area":"3"}'>
                                <img src="https://img04.en25.com/EloquaImages/clients/MotorolaSolutionsInc/%7B1c880a75-f80c-42dc-b3c3-41a0324e1e61%7D_Motorola_Logo_Black_Horizontal.png" alt="Motorola Solutions Inc" data-uet='{"link-type":"link","link-label":"Motorola Solutions","page-area":"3"}'>
                            </a>
                        </div>
                        <div class="footer-top__brand">
                            <a href="https://www.motorolasolutions.com/?geo=redirect" data-uet='{"link-type":"link","link-label":"Motorola Solutions","page-area":"3"}'>
                                <img src="https://img04.en25.com/EloquaImages/clients/MotorolaSolutionsInc/%7B1c880a75-f80c-42dc-b3c3-41a0324e1e61%7D_Motorola_Logo_Black_Horizontal.png" alt="Motorola Solutions Inc" data-uet='{"link-type":"link","link-label":"Motorola Solutions","page-area":"3"}'>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-8 col-xs-12">
                        <div class="footer-top__social">
                            <a href="https://www.facebook.com/MotorolaSolutionsLatAm" target="_blank" data-uet='{"link-type":"link","link-label":"facebook","page-area":"3"}'>
                                <i class="ms-facebook-sm"></i>
                            </a>
                            <a href="https://twitter.com/MotorolaLatAm" target="_blank" data-uet='{"link-type":"link","link-label":"twitter","page-area":"3"}'>
                                <i class="ms-twitter-sm"></i>
                            </a>
                            <a href="https://www.linkedin.com/company/motorola-solutions-america-latina-y-caribe" target="_blank" data-uet='{"link-type":"link","link-label":"linkedin","page-area":"3"}'>
                                <i class="ms-linkedin-sm"></i>
                            </a>
                            <a href="https://www.youtube.com/user/videosdemotorola" target="_blank" data-uet='{"link-type":"link","link-label":"youtube","page-area":"3"}'>
                                <i class="ms-youtube-sm"></i>
                            </a>
                            <a href="https://www.instagram.com/motorolasolutionslatam" target="_blank" data-uet='{"link-type":"link","link-label":"moto-forums","page-area":"3"}'>
                                <i class="ms-instagram-sm"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-trademark">
                <div class="row">
                    <div class="col-sm-push-1 col-sm-10">
                        <p>
                            MOTOROLA, MOTO, MOTOROLA SOLUTIONS y el logotipo de la M estilizada son marcas comerciales o marcas comerciales registradas de Motorola Trademark Holdings, LLC, y se utilizan bajo licencia. El resto de las marcas comerciales son propiedad de sus respectivos&nbsp;dueños.
                        </p>
                        <p>
                            &copy; 2020 Motorola Solutions, Inc. Todos los derechos&nbsp;reservados.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ::::::: JS - Bootstrap -->
    <script src="https://img04.en25.com/Web/MotorolaSolutionsInc/{55a3bfc2-b08b-4d40-a0e4-7288e30bb4db}_popper.min.js"></script>
    <script src="https://img04.en25.com/Web/MotorolaSolutionsInc/{f4399629-bd5c-47cb-9258-fd9eff2b52d0}_bootstrap.min.js"></script>

    <!-- ::::::: JS Main -->
    <script src="./js/thank-you.js" inline="inline"></script>

    <!-- ::::::: JS Bold Chat -->
    <script src="./js/bold-chat.js" inline="inline"></script>

    <!-- Start: Populate Utag data -->
    <script>
        // <![CDATA[
        var uri = document.location.pathname;
        var $metaLocaleTy = document.getElementsByTagName("meta")["locale"].content;
        var utag_data = {
            "page_name" : document.title,
            "page_uri"  : "/" + $metaLocaleTy + "/webApp" + uri,
            "locale"    : $metaLocaleTy,
            "page_type" : "thankyou",
            "form_name" : ""
        }
        // ]]>
    </script>
    <!-- End :Populate Utag data -->

</body>

</html>
